VITE_NODE_ENV=development
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_DRIVE_CLIENT_EMAIL=pdfcasin@pdfcasin.iam.gserviceaccount.com

PORT=3001
GOOGLE_DRIVE_FOLDER_ID=1-4PNzgTdf3KBm805lNyxnN9dwFc2_45iXeu35grdH2M

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAbpUOH4D4Q_GyJBV-fgDEo3khkbIMNvZs
VITE_FIREBASE_AUTH_DOMAIN=casinbbdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=casinbbdd
VITE_FIREBASE_STORAGE_BUCKET=casinbbdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=812853971334
VITE_FIREBASE_APP_ID=1:812853971334:web:47f4c5af5d91989dce8407

# Existing Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crud_db
DB_PORT=3306