═══════════════════════════════════════════════════════════════
  CASIN CRM - Comandos de Deploy a Firebase Hosting
═══════════════════════════════════════════════════════════════

📋 SETUP INICIAL (Solo primera vez)
───────────────────────────────────────────────────────────────

1. Instalar Firebase CLI:
   npm install -g firebase-tools

2. Login en Firebase:
   firebase login

3. Verificar proyecto:
   firebase use casinbbdd


🚀 DEPLOY RÁPIDO
───────────────────────────────────────────────────────────────

Opción 1 - Script automatizado (RECOMENDADO):
   ./deploy-firebase.sh

Opción 2 - Con npm:
   npm run deploy:firebase

Opción 3 - Manual:
   cd frontend && npm install && npm run build && cd .. && firebase deploy --only hosting


🔍 VERIFICACIÓN PRE-DEPLOY
───────────────────────────────────────────────────────────────

Ejecutar script de verificación:
   ./pre-deploy-check.sh


📦 COMANDOS DE BUILD
───────────────────────────────────────────────────────────────

Build del frontend:
   npm run build
   # o
   cd frontend && npm run build

Build + Deploy:
   npm run deploy:firebase


🔧 COMANDOS DE FIREBASE CLI
───────────────────────────────────────────────────────────────

Deploy solo hosting:
   firebase deploy --only hosting

Deploy todo (hosting + rules):
   firebase deploy

Deploy solo reglas de Firestore:
   firebase deploy --only firestore:rules

Deploy solo reglas de Storage:
   firebase deploy --only storage

Ver proyecto actual:
   firebase use

Cambiar proyecto:
   firebase use casinbbdd

Listar proyectos:
   firebase projects:list

Ver releases anteriores:
   firebase hosting:releases:list

Servir localmente (preview):
   firebase serve --only hosting


🌐 URLs
───────────────────────────────────────────────────────────────

Producción:
   https://casin-crm.web.app
   (alternativas: casin.web.app, casinbbdd.web.app)

Firebase Console:
   https://console.firebase.google.com/project/casinbbdd


🐛 TROUBLESHOOTING
───────────────────────────────────────────────────────────────

Error: Firebase CLI not found
   npm install -g firebase-tools

Error: Not authenticated
   firebase login --reauth

Error: Wrong project
   firebase use casinbbdd

Error: Build failed
   cd frontend
   rm -rf node_modules package-lock.json
   npm install
   npm run build

Error: Permission denied
   chmod +x deploy-firebase.sh
   chmod +x pre-deploy-check.sh

Limpiar caché de Firebase:
   firebase logout
   firebase login


📊 MONITOREO
───────────────────────────────────────────────────────────────

Ver logs en tiempo real:
   firebase hosting:channel:list

Ver uso de recursos:
   # Ir a Firebase Console → Hosting


🔄 ROLLBACK
───────────────────────────────────────────────────────────────

1. Ir a Firebase Console
2. Hosting → Release history
3. Seleccionar versión anterior
4. Click en "Rollback"


✅ CHECKLIST PRE-DEPLOY
───────────────────────────────────────────────────────────────

[ ] Firebase CLI instalado
[ ] Autenticado en Firebase
[ ] Proyecto correcto (casinbbdd)
[ ] Build del frontend exitoso
[ ] Variables de entorno configuradas
[ ] Backend en Heroku funcionando


💡 TIPS
───────────────────────────────────────────────────────────────

- El build tarda ~30-60 segundos
- El deploy tarda ~1-2 minutos
- Los cambios son instantáneos (CDN)
- Puedes hacer múltiples deploys sin problema
- El backend sigue en Heroku (no cambia)
- Las reglas de Firestore/Storage son independientes del hosting


📞 SOPORTE
───────────────────────────────────────────────────────────────

Documentación completa:
   Ver FIREBASE_HOSTING_DEPLOY.md

Quick Start:
   Ver QUICK_START_FIREBASE.md

Firebase Docs:
   https://firebase.google.com/docs/hosting

═══════════════════════════════════════════════════════════════

